DATABASE_URL=
APP_SECRET=appsecret123
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjExMDc1NDQyLCJleHAiOjE2MTE5NzU0NDJ9.mFWd0A6ZhAHVv_clkp7ijDMgxbQbJ01h_yXVjgisiIA